<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        
        }
        /*short-hand do background
        
        color > image > position > reapeat > size > attachment
        */

        /* background attachment: fixed;  - serve pra fixar o fundo = vd MD3 cap 19 aula 06 */
        main {
            background-color: white;
            border: 2px solid blue;
            border-radius: 10px;
            width: 750px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de img de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci nisi odit eum, excepturi praesentium voluptatibus aut, ratione quasi obcaecati doloribus at odio commodi, incidunt voluptas ipsam eaque a minus laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam sequi sit architecto quam quas. Vitae laboriosam pariatur deserunt modi delectus distinctio odio maiores ipsum recusandae? Totam ad sequi aliquid itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, placeat distinctio sapiente quae nemo temporibus sequi provident, perspiciatis praesentium pariatur fugit cumque inventore? Neque consequatur repellat quisquam nam, modi officiis.</p>
    </main>
</body>
</html>