<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font extenas</title>
    <style>
        @font-face {
            font-family: 'old';
            src: url(fonts/OldLondon.ttf) format(truetype), url(fonts/Olondona.otf) format(opentype);
            font-weight: normal;
            font-style: normal;

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'old', Times, serif;
            font-size: 6em;
            font-weight: lighter;
        }

        p {
            font-size: 2em;
            font-weight: bolder;
            font-style: none;
        }
    /*dafont.com - site para pegar fonts*/
    </style>

    <!-- 
        tipos de format 
         . opentype (otf)
         . truetype (ttf)
         . embedded-opentype 
         . truetype-att (Apple Advanced Typography)
         . svg 
    -->
</head>
<body>
    <h1>EU consigo, VC consegue</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit praesentium repellat repudiandae eligendi iusto? Impedit hic velit animi laboriosam maxime. Veniam fugiat facere, sapiente commodi vel optio magni illo repudiandae.</p>
</body>
</html>